[mypy]
python_version = "3.12"

check_untyped_defs = true
disallow_any_generics = true
disallow_untyped_defs = true
ignore_missing_imports = true
no_implicit_reexport = true
strict_equality = true

warn_return_any = True
warn_unused_configs = True

plugins = ["pydantic.mypy"]
exclude = [
    "^.venv",
    "^.bzr",
    "^.direnv",
    "^.eggs",
    "^.git",
    "^.git-rewrite",
    "^.hg",
    "^.ipynb_checkpoints",
    "^.mypy_cache",
    "^.nox",
    "^.pants.d",
    "^.pyenv",
    "^.pytest_cache",
    "^.pytype",
    "^.ruff_cache",
    "^.svn",
    "^.tox",
    "^.venv",
    "^.vscode",
    "^__pypackages__",
    "^_build",
    "^buck-out",
    "^build",
    "^dist",
    "^node_modules",
    "^site-packages",
    "^docs",
    "^shared",
    "^log",
]
